{
  "cSpell.words": ["allowtransparency", "importmap", "nonclosing", "OSFF"],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "*.lock"
  ]
}
